# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

# TODO: your code here
a = float(input("Пожалуйста введите длинну а стороны  "))
b = float(input("Пожалуйста введите длинну б стороны  "))
c = float(input("Пожалуйста введите длинну с стороны  "))

if a == b:
    print("рванобедренный треугольник")
elif a == c:
    print("рванобедренный треугольник")
elif b == c:
    print("рванобедренный треугольник")
else:
    print("НЕ рванобедренный треугольник")
